server {
  listen 443 ssl;
  server_name www.batteryalmighty.co.kr;
  server_tokens off;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  client_max_body_size 200M;

  ssl_certificate /etc/letsencrypt/live/www.batteryalmighty.co.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.batteryalmighty.co.kr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api { 
    proxy_pass http://www.batteryalmighty.co.kr:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  if ($host = www.batteryalmighty.co.kr || $host = batteryalmighty.co.kr) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  listen 80;
  server_name www.batteryalmighty.co.kr;
    return 404; # managed by Certbot
}